

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Handling Large Transactions" name="title" />
<meta content="en-US" name="language" />
<meta content="Codership Oy, 2014 - 2019. All Rights Reserved." name="copyright" />

    <title>Handling Large Transactions &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="../../_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi-Master Setup" href="multi-master-setup.html" />
    <link rel="prev" title="Group Commit" href="group-commit.html" />




<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="http://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="http://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="http://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="http://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='http://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='http://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='http://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='http://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="http://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/library/">Library (Documentation)</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="topic" id="left-margin">
<p class="topic-title first">The Library</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="../../documentation/index.html"><span class="doc">Documentation</span></a></li>
<li><a class="reference internal" href="../index.html"><span class="doc">Knowledge Base</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../trouble/index.html"><span class="doc">Troubleshooting</span></a></li>
<li><a class="reference internal" href="index.html"><span class="doc">Best Practices</span></a></li>
</ul>
<ul class="no-bull simple">
<li><a class="reference internal" href="../../faq.html"><span class="doc">FAQ</span></a></li>
<li><a class="reference internal" href="../../training/index.html"><span class="doc">Training</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../../training/tutorials/index.html"><span class="doc">Tutorial Articles</span></a></li>
<li><a class="reference internal" href="../../training/videos/index.html"><span class="doc">Training Videos</span></a></li>
</ul>
<p class="bull-head no-bull">Related Documents</p>
<ul class="no-bull simple">
<li><a class="reference external" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_buffer_pool_size">innodb_buffer_pool_size</a></li>
<li><a class="reference external" href="http://www.percona.com/doc/percona-toolkit/2.1/pt-archiver.html">pt-archiver</a></li>
</ul>
<p class="bull-head no-bull">Related Articles</p>
</div>
<div class="kb-article section" id="handling-large-transactions">
<span id="kb-best-large-transactions"></span><h1>Handling Large Transactions<a class="headerlink" href="#handling-large-transactions" title="Permalink to this headline">¶</a></h1>
<p>Large transactions, especially ones deleting removes millions of rows from a table at once, can lead to diminished performance. One reason is that the table may reindexed and rescanned after each row is deleted.</p>
<p class="kb rubric">Scenario</p>
<p>Suppose you have a node called <code class="docutils literal"><span class="pre">dbhost</span></code> with a database called <code class="docutils literal"><span class="pre">keystone</span></code>.  Suppose further that you execute a large transaction, which includes a <code class="docutils literal"><span class="pre">DELETE</span></code> statement that deletes expired tokens from their table in that database and on that host. If this transaction involves millions of rows, it could affect the overall performance of the cluster.</p>
<p class="kb rubric">Recommendations</p>
<p>This problem might be easily resolved by changing the size of the InnoDB buffer pool. The pool is bytes of the memory area where InnoDB caches table and index data. The larger the pool (i.e., the more RAM is used), the less the disk is  accessed, which is especially important when dealing with the same data in tables multiple times as you might in a large transaction on the same table.</p>
<p>To change the buffer pool size, check the value of the <a class="reference external" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_buffer_pool_size">innodb_buffer_pool_size</a> variable. If your servers are dedicated only to database service, try setting it to 80% of the server&#8217;s physical memory size. You can use the <code class="docutils literal"><span class="pre">free</span></code> command to see how much memory you have.  Once you determine how much memory you can spare for the InnoDB pool, add or change a line in the server&#8217;s configuration file like the following:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">innodb_buffer_pool_size</span><span class="o">=</span><span class="s">128M</span>
</pre></div>
</div>
<p>If you must frequently perform extremely large transactions including <code class="docutils literal"><span class="pre">DELETE</span></code> statements, you might consider using <code class="docutils literal"><span class="pre">pt-archiver</span></code> from the Percona Toolkit.  It&#8217;s very efficient at deleting millions of rows without reading them or reindexing after each row is deleted.</p>
<p>To use <code class="docutils literal"><span class="pre">pt-archiver</span></code>, you&#8217;ll have to install the Percona Toolkit. Once that&#8217;s done, you would enter something like the following from the command-line to delete rows from tables (i.e., <code class="docutils literal"><span class="pre">keystone.token</span></code>) based on a <code class="docutils literal"><span class="pre">WHERE</span></code> clause (i.e., datetime column <code class="docutils literal"><span class="pre">expires</span></code> with values before now):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pt-archiver --source <span class="nv">h</span><span class="o">=</span>dbhost,D<span class="o">=</span>keystone,t<span class="o">=</span>token <span class="se">\</span>
   --purge --where <span class="s2">&quot;expires &lt; NOW()&quot;</span> --primary-key-only <span class="se">\</span>
   --sleep-coef <span class="m">1</span>.0 --txn-size <span class="m">500</span>
</pre></div>
</div>
<p>This allows you to delete rows efficiently from the cluster.</p>
<p>The <code class="docutils literal"><span class="pre">--source</span></code> parameter provides the host, database, and table. Since there is no  <code class="docutils literal"><span class="pre">--destination</span></code> parameter given, it won&#8217;t move the data to another table for archiving, per the primary function of <code class="docutils literal"><span class="pre">pt-archiver</span></code>. The <code class="docutils literal"><span class="pre">--purge</span></code> parameter instructs <code class="docutils literal"><span class="pre">pt-archiver</span></code> to remove the rows from the database. The <code class="docutils literal"><span class="pre">--where</span></code> parameter provides the <code class="docutils literal"><span class="pre">WHERE</span></code> clause of the <code class="docutils literal"><span class="pre">DELETE</span></code> statement.</p>
<p>The <code class="docutils literal"><span class="pre">--primary-key-only</span></code> parameter is efficient when purging rows. It prevents fetching each row in its entirety, when only the primary key column is used in the <code class="docutils literal"><span class="pre">WHERE</span></code> clause for <code class="docutils literal"><span class="pre">DELETE</span></code> statements.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/logo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="group-commit.html"
                          title="Previous page">&larr; Group Commit</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="multi-master-setup.html"
                          title="Next page">&rarr; Multi-Master Setup</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			

				<li><a href="https://github.com/codership/documentation/edit/draft/galeracluster/source/kb/best/large-transactions.rst.rst" title="Edit 'Handling Large Transactions' on Github">Edit on Github</a></li>

			 
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multi-master-setup.html" title="Multi-Master Setup"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="group-commit.html" title="Group Commit"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Galera Cluster Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >The Codership Knowledge Base</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Codership Best Practices Articles</a> &#187;</li> 
      </ul>
    </div>
    </div>


			
				<li><a href="group-commit.html" title="Group Commit">&lt; Previous</a></li>
			

			
				<li><a href="multi-master-setup.html" title="Multi-Master Setup">Next &gt;</a></li>
			

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="http://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/library/">Library (Documentation)</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="http://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="http://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>