

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Managing Flow Control with Galera Cluster" name="title" />
<meta content="en-US" name="language" />
<meta content="Codership Oy, 2014 - 2019. All Rights Reserved." name="copyright" />

    <title>Managing Flow Control &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="../_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Auto-Eviction" href="auto-eviction.html" />
    <link rel="prev" title="Resetting the Quorum" href="quorum-reset.html" />




<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="https://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="https://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="https://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="https://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='https://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='https://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='https://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='https://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="https://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="topic" id="left-margin">
<p class="topic-title first">The Library</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="index.html"><span class="doc">Documentation</span></a></li>
<li><a class="reference internal" href="../kb/index.html"><span class="doc">Knowledge Base</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../kb/trouble/index.html"><span class="doc">Troubleshooting</span></a></li>
<li><a class="reference internal" href="../kb/best/index.html"><span class="doc">Best Practices</span></a></li>
</ul>
<ul class="no-bull simple">
<li><a class="reference internal" href="../faq.html"><span class="doc">FAQ</span></a></li>
<li><a class="reference internal" href="../training/index.html"><span class="doc">Training</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../training/tutorials/index.html"><span class="doc">Tutorial Articles</span></a></li>
<li><a class="reference internal" href="../training/videos/index.html"><span class="doc">Training Videos</span></a></li>
</ul>
<p class="bull-head no-bull">Related Documents</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="galera-status-variables.html"><span class="doc">Galera Status Variables</span></a></li>
<li><a class="reference internal" href="galera-parameters.html#gcs-recv-q-hard-limit"><span class="std std-ref">gcs.recv_q_hard_limit</span></a></li>
<li><a class="reference internal" href="galera-parameters.html#gcs-fc-limit"><span class="std std-ref">gcs.fc_limit</span></a></li>
<li><a class="reference internal" href="galera-parameters.html#gcs-max-throttle"><span class="std std-ref">gcs.max_throttle</span></a></li>
<li><a class="reference internal" href="galera-parameters.html#gcs-recv-q-soft-limit"><span class="std std-ref">gcs.recv_q_soft_limit</span></a></li>
<li><a class="reference internal" href="galera-parameters.html#gcs-fc-factor"><span class="std std-ref">gcs.fc_factor</span></a></li>
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-sent"><span class="std std-ref">wsrep_flow_control_sent</span></a></li>
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-recv"><span class="std std-ref">wsrep_flow_control_recv</span></a></li>
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-paused"><span class="std std-ref">wsrep_flow_control_paused</span></a></li>
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-paused-ns"><span class="std std-ref">wsrep_flow_control_paused_ns</span></a></li>
</ul>
<p class="bull-head no-bull">Related Articles</p>
</div>
<div class="library-document section" id="managing-flow-control">
<span id="managing-fc"></span><h1>Managing Flow Control<a class="headerlink" href="#managing-flow-control" title="Permalink to this headline">¶</a></h1>
<p>The cluster replicates changes synchronously through global ordering, but applies these changes asynchronously from the originating node out.  To prevent any one node from falling too far behind the cluster, Galera Cluster implements a feedback mechanism called Flow Control.</p>
<p>Nodes queue the write-sets they receive in the global order and begin to apply and commit them on the database.  In the event that the received queue grows too large, the node initiates Flow Control.  The node pauses replication while it works the received queue.  Once it reduces the received queue to a more manageable size, the node resumes replication.</p>
<p class="rubric-1 rubric" id="monitoring-fc">Monitoring Flow Control</p>
<p>Galera Cluster provides global status variables for use in monitoring Flow Control.  These break down into those status variables that count Flow Control pause events and those that measure the effects of pauses.</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SHOW</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">&#39;wsrep_flow_control_%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Running these status variables returns only the node&#8217;s present condition.  You are likely to find the information more useful by graphing the results, so that you can better see the points where Flow Control engages.</p>
<p>For instance, using <a class="reference external" href="https://github.com/jayjanssen/myq_gadgets/">myq_gadgets</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mysql -u monitor -p -e <span class="s1">&#39;FLUSH TABLES WITH READ LOCK;&#39;</span> <span class="se">\</span>
   example_database
<span class="gp">$</span> myq_status wsrep

<span class="go">Wsrep    Cluster        Node           Queue  Ops      Bytes   Flow         Conflct</span>
<span class="go">time     name     P cnf  # name  cmt  sta  Up  Dn  Up  Dn   Up   Dn pau snt dst lcf bfa</span>
<span class="go">09:22:17 cluster1 P   3  3 node3 Sync T/T   0   0   0   9    0  13K 0.0   0 101   0   0</span>
<span class="go">09:22:18 cluster1 P   3  3 node3 Sync T/T   0   0   0  18    0  28K 0.0   0 108   0   0</span>
<span class="go">09:22:19 cluster1 P   3  3 node3 Sync T/T   0   4   0   3    0 4.3K 0.0   0 109   0   0</span>
<span class="go">09:22:20 cluster1 P   3  3 node3 Sync T/T   0  18   0   0    0    0 0.0   0 109   0   0</span>
<span class="go">09:22:21 cluster1 P   3  3 node3 Sync T/T   0  27   0   0    0    0 0.0   0 109   0   0</span>
<span class="go">09:22:22 cluster1 P   3  3 node3 Sync T/T   0  29   0   0    0    0 0.9   1 109   0   0</span>
<span class="go">09:22:23 cluster1 P   3  3 node3 Sync T/T   0  29   0   0    0    0 1.0   0 109   0   0</span>
</pre></div>
</div>
<p>You can find the slave queue under the <code class="docutils literal"><span class="pre">Queue</span> <span class="pre">Dn</span></code> column and <code class="docutils literal"><span class="pre">FC</span> <span class="pre">pau</span></code> refers to Flow Control pauses.  When the slave queue rises to a certain point, Flow Control changes the pause value to <code class="docutils literal"><span class="pre">1.0</span></code>.  The node will hold to this value until the slave queue is worked down to a more manageable size.</p>
<p>For more information on status variables that relate to flow control, see <a class="reference internal" href="galera-status-variables.html"><span class="doc">Galera Status Variables</span></a>.</p>
<p class="rubric-2 rubric" id="monitor-pauses">Monitoring for Flow Control Pauses</p>
<p>When Flow Control engages, it notifies the cluster that it is pausing replication using an <code class="docutils literal"><span class="pre">FC_Pause</span></code> event.  Galera Cluster provides two status variables that monitor for these events.</p>
<ul class="simple">
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-sent"><span class="std std-ref">wsrep_flow_control_sent</span></a> This status variable shows the number of Flow Control pause events sent by the local node since the last status query.</li>
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-recv"><span class="std std-ref">wsrep_flow_control_recv</span></a> This status variable shows the number of Flow Control pause events on the cluster, both those from other nodes and those sent by the local node, since the last status query.</li>
</ul>
<p class="rubric-2 rubric" id="measure-fc-pauses">Measuring the Flow Control Pauses</p>
<p>In addition to tracking Flow Control pauses, Galera Cluster also allows you to track the amount of time since the last <code class="docutils literal"><span class="pre">FLUSH</span> <span class="pre">STATUS</span></code> query during which replication was paused due to Flow Control.</p>
<p>You can find this using one of two status variables:</p>
<ul class="simple">
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-paused"><span class="std std-ref">wsrep_flow_control_paused</span></a> Provides the amount of time replication was paused as a fraction.  Effectively, how much the slave lag is slowing the cluster.  The value <code class="docutils literal"><span class="pre">1.0</span></code> indicates replication is paused now.</li>
<li><a class="reference internal" href="galera-status-variables.html#wsrep-flow-control-paused-ns"><span class="std std-ref">wsrep_flow_control_paused_ns</span></a> Provides the amount of time replication was paused in nanoseconds.</li>
</ul>
<p class="rubric-1 rubric" id="configuring-fc">Configuring Flow Control</p>
<p>Galera Cluster provides two sets of parameters that allow you to manage how nodes handle the replication rate and Flow Control.  The first set controls the write-set cache, the second relates to the points at which the node engages and disengages Flow Control.</p>
<p class="rubric-2 rubric" id="managing-gcache-fc">Managing the Replication Rate</p>
<p>These three parameters control how nodes respond to changes in the replication rate.  They allow you to manage the write-set cache on an individual node.</p>
<ul>
<li><p class="first"><a class="reference internal" href="galera-parameters.html#gcs-recv-q-hard-limit"><span class="std std-ref">gcs.recv_q_hard_limit</span></a> This sets the maximum write-set cache size (in bytes).  The parameter value depends on the amount of RAM, swap size and performance considerations.</p>
<p>The default value is <code class="docutils literal"><span class="pre">SSIZE_MAX</span></code> minus 2 gigabytes on 32-bit systems.  There is no practical limit on 64-bit systems.</p>
<p>In the event that a node exceeds this limit and <a class="reference internal" href="galera-parameters.html#gcs-max-throttle"><span class="std std-ref">gcs.max_throttle</span></a> is not set at <code class="docutils literal"><span class="pre">0.0</span></code>, the node aborts with an out-of-memory error.  If <a class="reference internal" href="galera-parameters.html#gcs-max-throttle"><span class="std std-ref">gcs.max_throttle</span></a> is set at <code class="docutils literal"><span class="pre">0.0.</span></code>, replication in the cluster stops.</p>
</li>
<li><p class="first"><a class="reference internal" href="galera-parameters.html#gcs-max-throttle"><span class="std std-ref">gcs.max_throttle</span></a> This sets the smallest fraction to the normal replication rate the node can tolerate in the cluster.  If you set the parameter to <code class="docutils literal"><span class="pre">1.0</span></code> the node does not throttle the replication rate.  If you set the parameter for <code class="docutils literal"><span class="pre">0.0</span></code>, a complete replication stop is possible.</p>
<p>The default value is <code class="docutils literal"><span class="pre">0.25</span></code>.</p>
</li>
<li><p class="first"><a class="reference internal" href="galera-parameters.html#gcs-recv-q-soft-limit"><span class="std std-ref">gcs.recv_q_soft_limit</span></a> This serves to estimate the average replication rate for the node.  It is a fraction of the <a class="reference internal" href="galera-parameters.html#gcs-recv-q-hard-limit"><span class="std std-ref">gcs.recv_q_hard_limit</span></a>.  When the replication rate exceeds the soft limit, the node calculates the average replication rate (in bytes) during this period.  After that, the node decreases the replication rate linearly with the cache size so that at the <a class="reference internal" href="galera-parameters.html#gcs-recv-q-hard-limit"><span class="std std-ref">gcs.recv_q_hard_limit</span></a> it reaches the value of the <a class="reference internal" href="galera-parameters.html#gcs-max-throttle"><span class="std std-ref">gcs.max_throttle</span></a> times the average replication rate.</p>
<p>The default value is <code class="docutils literal"><span class="pre">0.25</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the node estimates the average replication rate, it can reach a value that is way off from the sustained replication rate.</p>
</div>
</li>
</ul>
<p>The write-set cache grows semi-logarithmically with time after the <a class="reference internal" href="galera-parameters.html#gcs-recv-q-soft-limit"><span class="std std-ref">gcs.recv_q_soft_limit</span></a> and the time needed for a state transfer to complete.</p>
<p class="rubric-2 rubric" id="id1">Managing Flow Control</p>
<p>These parameters control the point at which the node triggers Flow Control and the factor used in determining when it should disengage Flow Control and resume replication.</p>
<ul>
<li><p class="first"><a class="reference internal" href="galera-parameters.html#gcs-fc-limit"><span class="std std-ref">gcs.fc_limit</span></a> This parameter determines the point at which Flow Control engages.  When the slave queue exceeds this limit, the node pauses replication.</p>
<p>It is essential for multi-master configurations that you keep this limit low.  The certification conflict rate is proportional to the slave queue length.  In master-save setups, you can use a considerably higher value to reduce Flow Control intervention.</p>
<p>The default value is <code class="docutils literal"><span class="pre">16</span></code>.</p>
</li>
<li><p class="first"><a class="reference internal" href="galera-parameters.html#gcs-fc-factor"><span class="std std-ref">gcs.fc_factor</span></a> This parameter is used in determining when the node can disengage Flow Control.  When the slave queue on the node drops below the value of <a class="reference internal" href="galera-parameters.html#gcs-fc-limit"><span class="std std-ref">gcs.fc_limit</span></a> times that of <a class="reference internal" href="galera-parameters.html#gcs-fc-factor"><span class="std std-ref">gcs.fc_factor</span></a> replication resumes.</p>
<p>The default value is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</li>
</ul>
<p>Bear in mind that, while it is critical for multi-master operations that you use as small a slave queue as possible, the slave queue length is not so critical in master-slave setups.  Depending on your application and hardware, the node can apply even 1K of write-sets in a fraction of a second.  The slave queue length has no effect on master-slave failover.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Cluster nodes process transactions asynchronously with regards to each other.  Nodes cannot anticipate in any way the amount of replication data.  Because of this, Flow Control is always reactive.  That is, it only comes into affect after the node exceeds certain limits.  It cannot prevent exceeding these limits or, when they are exceeded, it cannot make any guarantee as to the degree they are exceeded.</p>
<p>Meaning, if you were to configure a node with:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">gcs.recv_q_hard_limit</span><span class="o">=</span><span class="s">100Mb</span>
</pre></div>
</div>
<p class="last">That node can still exceed that limit from a 1Gb write-set.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="quorum-reset.html"
                          title="Previous page">&larr; Resetting the Quorum</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="auto-eviction.html"
                          title="Next page">&rarr; Auto-Eviction</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			

				<li><a href="https://github.com/codership/documentation/edit/draft/galeracluster/source/documentation/managing-fc.rst.rst" title="Edit 'Managing Flow Control' on Github">Edit on Github</a></li>

			 
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="auto-eviction.html" title="Auto-Eviction"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="quorum-reset.html" title="Resetting the Quorum"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Galera Cluster Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Codership Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="administration.html" accesskey="U">Galera Cluster Administration</a> &#187;</li> 
      </ul>
    </div>
    </div>


			
				<li><a href="quorum-reset.html" title="Resetting the Quorum">&lt; Previous</a></li>
			

			
				<li><a href="auto-eviction.html" title="Auto-Eviction">Next &gt;</a></li>
			

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="https://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="https://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="https://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>