

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Galera Cluster Notification Command" name="title" />
<meta content="en-US" name="language" />
<meta content="galera cluster, notification, notify command, trigger, script" name="keywords" />
<meta content="Codership Oy, 2014 - 2019. All Rights Reserved." name="copyright" />

    <title>Notification Command &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="../_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notification Script Example" href="notification-cmd-example.html" />
    <link rel="prev" title="Database Server Logs" href="log.html" />




<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="https://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="https://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="https://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="https://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='https://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='https://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='https://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='https://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="https://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="topic" id="left-margin">
<p class="topic-title first">The Library</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="index.html"><span class="doc">Documentation</span></a></li>
<li><a class="reference internal" href="../kb/index.html"><span class="doc">Knowledge Base</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../kb/trouble/index.html"><span class="doc">Troubleshooting</span></a></li>
<li><a class="reference internal" href="../kb/best/index.html"><span class="doc">Best Practices</span></a></li>
</ul>
<ul class="no-bull simple">
<li><a class="reference internal" href="../faq.html"><span class="doc">FAQ</span></a></li>
<li><a class="reference internal" href="../training/index.html"><span class="doc">Training</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../training/tutorials/index.html"><span class="doc">Tutorial Articles</span></a></li>
<li><a class="reference internal" href="../training/videos/index.html"><span class="doc">Training Videos</span></a></li>
</ul>
<p class="bull-head no-bull">Related Documents</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="notification-cmd-example.html#example-notification-script"><span class="std std-ref">Notification Script</span></a></li>
<li><a class="reference internal" href="mysql-wsrep-options.html#wsrep-node-incoming-address"><span class="std std-ref">wsrep_node_incoming_address</span></a></li>
<li><a class="reference internal" href="mysql-wsrep-options.html#wsrep-node-name"><span class="std std-ref">wsrep_node_name</span></a></li>
<li><a class="reference internal" href="mysql-wsrep-options.html#wsrep-notify-cmd"><span class="std std-ref">wsrep_notify_cmd</span></a></li>
</ul>
<p class="bull-head no-bull">Related Articles</p>
</div>
<div class="library-document section" id="notification-command">
<span id="notification-cmd"></span><h1>Notification Command<a class="headerlink" href="#notification-command" title="Permalink to this headline">¶</a></h1>
<p>You can use the database client (e.g., <code class="docutils literal"><span class="pre">mysql</span></code> client) to check the status of a cluster, individual nodes, and the health of replication. However, you may find it counterproductive to log in on each node to run such checks.</p>
<p>As an alternative and better method, Galera Cluster provides a method to call a notification script. Such a script may be customized to automate the monitoring process of a cluster.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For an example of such a custom script and related instructions, see <a class="reference internal" href="notification-cmd-example.html#example-notification-script"><span class="std std-ref">Notification Script Example</span></a>.</p>
</div>
<p class="rubric-1 rubric" id="notification-cmd-parameters">Notification Parameters</p>
<p>When a node registers a change in itself or the cluster, it will trigger the notification script or command. In so doing, it will pass certain parameters to notification script.  Below is a list of them and their basic meaning:</p>
<ul class="no-bull simple">
<li><code class="docutils literal"><span class="pre">--status</span></code> The node passes a string indicating its current state.  For a list of the strings it uses, see <a class="reference internal" href="#node-status"><span class="std std-ref">Node Status Strings</span></a> below.</li>
<li><code class="docutils literal"><span class="pre">--uuid</span></code> The node passes a string, <cite>yes</cite> or <cite>no</cite>, to indicate whether it considers itself part of the <a class="reference internal" href="glossary.html#term-primary-component"><span class="xref std std-term">Primary Component</span></a>.</li>
<li><code class="docutils literal"><span class="pre">--members</span></code> The node passes a list of the current cluster members.  For more information on the format of these, see <a class="reference internal" href="#member-list-format"><span class="std std-ref">Member List Format</span></a> below.</li>
<li><code class="docutils literal"><span class="pre">--index</span></code> The node passes a string that indicates its index value in the membership list.</li>
</ul>
<p>You will have to include code in the notificaiton script to capture the values of these parameters and then have the script act as you wish (e.g., notify you of certain values).</p>
<p>Only nodes in the <code class="docutils literal"><span class="pre">Synced</span></code> state will accept connections from the cluster.  For more information on node states, see <a class="reference internal" href="node-states.html#node-state-changes"><span class="std std-ref">Node State Changes</span></a>.</p>
<p class="rubric-2 rubric" id="node-status">Node Status Strings</p>
<p>The notification script may pass one of six values for the <code class="docutils literal"><span class="pre">--status</span></code> parameter to indicate the current state of the node:</p>
<ul class="no-bull simple">
<li><code class="docutils literal"><span class="pre">Undefined</span></code> indicates a starting node that is not part of the Primary Component.</li>
<li><code class="docutils literal"><span class="pre">Joiner</span></code> indicates a node that is part of the Primary Component and is receiving a state snapshot transfer.</li>
<li><code class="docutils literal"><span class="pre">Donor</span></code> indicates a node that is part of the Primary Component and is sending a state snapshot transfer.</li>
<li><code class="docutils literal"><span class="pre">Joined</span></code> indicates a node that is part of the Primary Component and is in a complete state and is catching up with the cluster.</li>
<li><code class="docutils literal"><span class="pre">Synced</span></code> indicates a node that is syncrhonized with the cluster.</li>
<li><code class="docutils literal"><span class="pre">Error</span></code> indicates that an error has occurred.  This status string may provide an error code with more information on what occurred.</li>
</ul>
<p>Again, you will have to prepare your script to capture the value of the <code class="docutils literal"><span class="pre">--status</span></code> parameter and act accordingly.</p>
<p class="rubric-2 rubric" id="member-list-format">Members List Format</p>
<p>The notification script will pass with the <code class="docutils literal"><span class="pre">--member</span></code> parameter, a list containing entries for each node connected to the cluster component.  For each entry in the list the node uses this format:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&lt;node UUID&gt; / &lt;node name&gt; / &lt;incoming address&gt;
</pre></div>
</div>
<ul class="no-bull simple">
<li><strong>Node UUID</strong> refers to the unique identifier the node received from the wsrep Provider.</li>
<li><strong>Node Name</strong> refers to the node name, as it&#8217;s defined with the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-node-name"><span class="std std-ref">wsrep_node_name</span></a> parameter in the configuration file.</li>
<li><strong>Incoming Address</strong> refers to the IP address for client connections, as set with the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-node-incoming-address"><span class="std std-ref">wsrep_node_incoming_address</span></a> parameter in the configuration file. If this is not set, then the default value will be <code class="docutils literal"><span class="pre">AUTO</span></code>.</li>
</ul>
<p class="rubric-1 rubric" id="enable-notification-command">Enabling the Notification Script</p>
<p>You can enable your notification script or command through the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-notify-cmd"><span class="std std-ref">wsrep_notify_cmd</span></a> parameter in the configuration file.  Below is an excerpt from that file showing how it might look:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">wsrep_notify_cmd</span><span class="o">=</span><span class="s">/path/wsrep_notify.sh</span>
</pre></div>
</div>
<p>The node will call the script for each change in cluster membership and node status.  You can use these status changes in configuring load balancers, raising alerts or scripting for any other situation in which you need your infrastructure to respond to changes to the cluster.</p>
<p>Galera Cluster provides a default script, <code class="docutils literal"><span class="pre">wsrep_notify.sh</span></code>, for you to use in handling notifications or as a starting point in writing your own custom notification script.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="log.html"
                          title="Previous page">&larr; Database Server Logs</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="notification-cmd-example.html"
                          title="Next page">&rarr; Notification Script Example</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			<li> </li>

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="https://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="https://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="https://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>