

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Scriptable State Snapshot Transfers" name="title" />
<meta content="en-US" name="language" />
<meta content="Codership Oy, 2014 - 2019. All Rights Reserved." name="copyright" />

    <title>Scriptable State Snapshot Transfers &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="../_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Galera System Tables" href="system-tables.html" />
    <link rel="prev" title="Physical State Snapshot" href="sst-physical.html" />




<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="https://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="https://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="https://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="https://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='https://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='https://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='https://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='https://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="https://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="topic" id="left-margin">
<p class="topic-title first">The Library</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="index.html"><span class="doc">Documentation</span></a></li>
<li><a class="reference internal" href="../kb/index.html"><span class="doc">Knowledge Base</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../kb/trouble/index.html"><span class="doc">Troubleshooting</span></a></li>
<li><a class="reference internal" href="../kb/best/index.html"><span class="doc">Best Practices</span></a></li>
</ul>
<ul class="no-bull simple">
<li><a class="reference internal" href="../faq.html"><span class="doc">FAQ</span></a></li>
<li><a class="reference internal" href="../training/index.html"><span class="doc">Training</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../training/tutorials/index.html"><span class="doc">Tutorial Articles</span></a></li>
<li><a class="reference internal" href="../training/videos/index.html"><span class="doc">Training Videos</span></a></li>
</ul>
<p class="bull-head no-bull">Related Documents</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-receive-address"><span class="std std-ref">wsrep_sst_receive_address</span></a></li>
<li><a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-auth"><span class="std std-ref">wsrep_sst_auth</span></a></li>
<li><a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-method"><span class="std std-ref">wsrep_sst_method</span></a></li>
</ul>
<p class="bull-head no-bull">Related Articles</p>
</div>
<div class="library-document section" id="scriptable-state-snapshot-transfers">
<span id="scriptable-sst"></span><h1>Scriptable State Snapshot Transfers<a class="headerlink" href="#scriptable-state-snapshot-transfers" title="Permalink to this headline">¶</a></h1>
<p>When a node sends and receives a <a class="reference internal" href="glossary.html#term-state-snapshot-transfer"><span class="xref std std-term">State Snapshot Transfer</span></a>, it manage it through processes that run external to the database server.  In the event that you need more from these processes that the default behavior provides, Galera Cluster provides an interface for custom shell scripts to manage state snapshot transfers on the node.</p>
<p class="rubric-1 rubric" id="writing-custom-sst">Using the Common SST Script</p>
<p>Galera Cluster includes a common script for managing a <a class="reference internal" href="glossary.html#term-state-snapshot-transfer"><span class="xref std std-term">State Snapshot Transfer</span></a>, which you can use as a starting point in building your own custom script.  The filename is <code class="docutils literal"><span class="pre">wsrep_sst_common.sh</span></code>.  For Linux users, the package manager typically installs it for you in <code class="docutils literal"><span class="pre">/usr/bin</span></code>.</p>
<p>The common SST script provides ready functions for parsing argument lists, logging errors, and so on.  There are no constraints on the order or number of parameters it takes.  You can add to it new parameters and ignore any of the existing as suits your needs.</p>
<p>It assumes that the storage engine initialization on the receiving node takes place only after the state transfer is complete.  Meaning that it copies the contents of the source data directory to the destination data directory (with possible variations).</p>
<p class="rubric-1 rubric" id="sst-script-parameters">State Transfer Script Parameters</p>
<p>When Galera Cluster starts an external process for state snapshot transfers, it passes a number of parameters to the script, which you can use in configuring your own state transfer script.</p>
<p class="rubric-2 rubric" id="general-sst-script-parameters">General Parameters</p>
<p>These parameters are passed to all state transfer scripts, regardless of method or whether the node is sending or receiving:</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--role</span></code> The script is given a string, either <code class="docutils literal"><span class="pre">donor</span></code> or <code class="docutils literal"><span class="pre">joiner</span></code>, to indicate whether the node is using it to send or receive a state snapshot transfer.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--address</span></code> The script is given the IP address of the joiner node.</p>
<p class="verbose-list">When the script is run by the joiner, the node uses the value of either the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-receive-address"><span class="std std-ref">wsrep_sst_receive_address</span></a> parameter or a sensible default formatted as <code class="docutils literal"><span class="pre">&lt;ip_address&gt;:&lt;port&gt;</span></code>.   When the script is run by the donor, the node uses the value from the state transfer request.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--auth</span></code> The script is given the node authentication information.</p>
<p class="verbose-list">When the script is run by the joiner, the node uses the value given to the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-auth"><span class="std std-ref">wsrep_sst_auth</span></a> parameter.  When the script is run by the donor, it uses the value given by the state transfer request.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--datadir</span></code> The script is given the path to the data directory.  The value is drawn from the <code class="docutils literal"><span class="pre">mysql_real_data_home</span></code> parameter.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--defaults-file</span></code> The script is given the path to the <code class="docutils literal"><span class="pre">my.cnf</span></code> configuration file.</p>
<p>The values the node passes to these parameters varies depending on whether the node calls the script to send or receive a state snapshot transfer.  For more information, see <a class="reference internal" href="#calling-conventions"><span class="std std-ref">Calling Conventions</span></a> below.</p>
<p class="rubric-2 rubric" id="donor-sst-script-parameters">Donor-specific Parameters</p>
<p>These parameters are passed only to state transfer scripts initiated by a node serving as the donor node, regardless of the method being used:</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--gtid</span></code> The node gives the <a class="reference internal" href="glossary.html#term-global-transaction-id"><span class="xref std std-term">Global Transaction ID</span></a>, which it forms from the state UUID and the sequence number, or seqno, of the last committed transaction.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--socket</span></code> The node gives the local server socket for communications, if required.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--bypass</span></code> The node specifies whether the script should skip the actual data transfer and only pass the Global Transaction ID to the receiving node.  That is, whether the node should initiate an <a class="reference internal" href="glossary.html#term-incremental-state-transfer"><span class="xref std std-term">Incremental State Transfer</span></a>.</p>
<p class="rubric-2 rubric" id="mysqldump-sst-parameters">Logical State Transfer-specific Parameters</p>
<p>These parameters are passed only to the <code class="docutils literal"><span class="pre">wsrep_sst_mysqldump.sh</span></code> state transfer script by both the sending and receiving nodes:</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--user</span></code> The node gives to the script the database user, which the script then uses to connect to both donor and joiner database servers.  Meaning, this user must be the same on both servers, as defined by the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-auth"><span class="std std-ref">wsrep_sst_auth</span></a> parameter.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--password</span></code> The node gives to the script the password for the database user, as configured by the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-auth"><span class="std std-ref">wsrep_sst_auth</span></a> paraemter.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--host</span></code> The node gives to the script the IP address of the joiner node.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--port</span></code> The node gives to the script the port number to use with the joiner node.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">--local-port</span></code> The node gives to the script the port number to use in sending the state transfer.</p>
<p class="rubric-1 rubric" id="calling-conventions">Calling Conventions</p>
<p>In writing your own custom script for state snapshot transfers, there are certain conventions that you need to follow in order to accommodate how Galera Cluster calls the script.</p>
<p class="rubric-2 rubric" id="call-receiver">Receiver</p>
<p>When the node calls for a state snapshot transfer as a joiner, it begins by passing a number of arguments to the state transfer script, as defined in <a class="reference internal" href="#general-sst-script-parameters"><span class="std std-ref">General Parameters</span></a> above.  For your own script you can choose to use or ignore these arguments as suits your needs.</p>
<p>After the script receives these arguments, prepare the node to accept a state snapshot transfer.  For example, in the case of <code class="docutils literal"><span class="pre">wsrep_sst_rsync.sh</span></code>, the script starts <code class="docutils literal"><span class="pre">rsync</span></code> in server mode.</p>
<p>To signal that the node is ready to receive the state transfer, print the following string to standard output: <code class="docutils literal"><span class="pre">ready</span> <span class="pre">&lt;address&gt;:port\n</span></code>.  Use the IP address and port at which the node is waiting for the state snapshot.  For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">ready 192.168.1.1:4444</span>
</pre></div>
</div>
<p>The node responds by sending a state transfer request to the donor node.  The node forms the request with the address and port number of the joiner node, the values given to <a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-auth"><span class="std std-ref">wsrep_sst_auth</span></a>, and the name of your script.  The donor receives the request and uses these values as input parameters in running your script on that node to send back the state transfer.</p>
<p>When the joiner node receives the state transfer and finishes applying it, print to standard output the <a class="reference internal" href="glossary.html#term-global-transaction-id"><span class="xref std std-term">Global Transaction ID</span></a> of the received state.  For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">e2c9a15e-5485-11e0-0800-6bbb637e7211:8823450456</span>
</pre></div>
</div>
<p>Then exit the script with a <code class="docutils literal"><span class="pre">0</span></code> status, to indicate that the state transfer was successful.</p>
<p class="rubric-2 rubric" id="call-sender">Sender</p>
<p>When the node calls for a state snapshot transfer as a donor, it begins by passing a number of arguments to the state transfer script, as defined in <a class="reference internal" href="#general-sst-script-parameters"><span class="std std-ref">General Parameters</span></a> above.  For your own script, you can choose to use or ignore these arguments as suits your needs.</p>
<p>While your script runs, Galera Cluster accepts the following signals.  You can trigger them by printing to standard output:</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">flush</span> <span class="pre">tables\n</span></code> Optional signal that asks the database server to run <code class="docutils literal"><span class="pre">FLUSH</span> <span class="pre">TABLES</span></code>.  When complete, the database server creates a <code class="docutils literal"><span class="pre">tables_flushed</span></code> file in the data directory.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">continue\n</span></code> Optional signal that tells the database server that it can continue to commit transactions.</p>
<p class="verbose-list"><code class="docutils literal"><span class="pre">done\n</span></code> Mandatory signal that tells the database server that the state transfer is complete and successful.</p>
<p class="verbose-list">After your script sends the <code class="docutils literal"><span class="pre">done\n</span></code> signal, exit with a <code class="docutils literal"><span class="pre">0</span></code> return code.</p>
<p>In the event of failure, Galera Cluster expects your script to return a code that corresponds to the error it encountered.  The donor node returns this code to the joiner through group communication.  Given that its data directory now holds an inconsistent state, the joiner node then leaves the cluster and aborts the state transfer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Without the <code class="docutils literal"><span class="pre">continue\n</span></code> signal, your script runs in Total Order Isolation, which guarantees that no further commits occur until the script exits.</p>
</div>
<p class="rubric-1 rubric" id="enabling-ssst">Enabling Scriptable SST&#8217;s</p>
<p>Whether you use <code class="docutils literal"><span class="pre">wsrep_sst_common.sh</span></code> directly or decide to write a script of your own from scratch, the process for enabling it remains the same.  The filename must follow the convention of <code class="docutils literal"><span class="pre">wsrep_sst_&lt;name&gt;.sh</span></code>, with <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code> being the value that you give for the <a class="reference internal" href="mysql-wsrep-options.html#wsrep-sst-method"><span class="std std-ref">wsrep_sst_method</span></a> parameter in the configuration file.</p>
<p>For example, if you write a script with the filename <code class="docutils literal"><span class="pre">wsrep_sst_galera-sst.sh</span></code>, you would add the following line to your <code class="docutils literal"><span class="pre">my.cnf</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">wsrep_sst_method</span> <span class="o">=</span> <span class="s">galera-sst</span>
</pre></div>
</div>
<p>When the node starts, it uses your custom script for state snapshot transfers.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="sst-physical.html"
                          title="Previous page">&larr; Physical State Snapshot</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="system-tables.html"
                          title="Next page">&rarr; Galera System Tables</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			

				<li><a href="https://github.com/codership/documentation/edit/draft/galeracluster/source/documentation/scriptable-sst.rst.rst" title="Edit 'Scriptable State Snapshot Transfers' on Github">Edit on Github</a></li>

			 
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="system-tables.html" title="Galera System Tables"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sst-physical.html" title="Physical State Snapshot"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Galera Cluster Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Codership Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="administration.html" accesskey="U">Galera Cluster Administration</a> &#187;</li> 
      </ul>
    </div>
    </div>


			
				<li><a href="sst-physical.html" title="Physical State Snapshot">&lt; Previous</a></li>
			

			
				<li><a href="system-tables.html" title="Galera System Tables">Next &gt;</a></li>
			

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="https://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="https://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="https://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>