

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Jails &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cluster Monitoring" href="monitor.html" />
    <link rel="prev" title="Using Docker" href="docker.html" />

	


<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="http://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="http://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="http://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="http://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='http://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='http://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='http://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='http://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="http://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/documentation-webpages/">Documentation</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-jails">
<h1>Using Jails<a class="headerlink" href="#using-jails" title="Permalink to this headline">¶</a></h1>
<p id="galera-jails">In FreeBSD, jails provides a platform for securely deploying applications within virtual instances.  You may find it useful in portable deployments across numerous machines for testing and security.</p>
<p>Galera Cluster can run from within a jail instance.</p>
<div class="section" id="preparing-the-server">
<h2>Preparing the Server<a class="headerlink" href="#preparing-the-server" title="Permalink to this headline">¶</a></h2>
<p id="jails-prep-serve">Jails exist as isolated file systems within, but unaware of, the host server.  In order to grant the node running within the jail network connectivity with the cluster, you need to configure the network interfaces and firewall to redirect from the host into the jail.</p>
<div class="section" id="network-configuration">
<h3>Network Configuration<a class="headerlink" href="#network-configuration" title="Permalink to this headline">¶</a></h3>
<p id="jail-net-config">To begin, create a second loopback interface for the jail.  this allows you to isolate jail traffic from <code class="docutils literal"><span class="pre">lo0</span></code>, the host loopback interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the purposes of this guide, the jail loopback is called <code class="docutils literal"><span class="pre">lo1</span></code>, if <code class="docutils literal"><span class="pre">lo1</span></code> already exists on your system, increment the digit to create one that does not already exist, (for instance, <code class="docutils literal"><span class="pre">lo2</span></code>).</p>
</div>
<p>To create a loopback interface, complete the following steps:</p>
<ol class="arabic">
<li><p class="first">Using your preferred text editor, add the loopback interface to <code class="docutils literal"><span class="pre">/etc/rc.conf</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># Network Interface</span>
<span class="na">cloned_interfaces</span><span class="o">=</span><span class="s">&quot;${cloned_interfaces} lo1&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the loopback interface:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> service netif cloneup
</pre></div>
</div>
</li>
</ol>
<p>This creates <code class="docutils literal"><span class="pre">lo1</span></code>, a new loopback network interface for your jails.  You can view the new interface in the listing using the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ifconfig
</pre></div>
</div>
</div>
<div class="section" id="firewall-configuration">
<h3>Firewall Configuration<a class="headerlink" href="#firewall-configuration" title="Permalink to this headline">¶</a></h3>
<p id="jails-pf">FreeBSD provides packet filtering support at the kernel level.  Using PF you can set up, maintain and inspect the packet filtering rule sets.  For jails, you can route traffic from external ports on the host system to internal ports within the jail&#8217;s file system.  This allows the node running within the jail to have network access as though it were running on the host system.</p>
<p>To enable PF and create rules for the node, complete the following steps:</p>
<ol class="arabic">
<li><p class="first">Using your preferred text editor, make the following additions to <code class="docutils literal"><span class="pre">/etc/rc.conf</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># Firewall Configuration</span>
<span class="na">pf_enable</span><span class="o">=</span><span class="s">&quot;YES&quot;</span>
<span class="na">pf_rules</span><span class="o">=</span><span class="s">&quot;/etc/pf.conf&quot;</span>
<span class="na">pflog_enable</span><span class="o">=</span><span class="s">&quot;YES&quot;</span>
<span class="na">pflog_logfile</span><span class="o">=</span><span class="s">&quot;/var/log/pf.log&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the rules files for PF at <code class="docutils literal"><span class="pre">/etc/pf.conf</span></code></p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># External Network Interface</span>
<span class="na">ext_if</span><span class="o">=</span><span class="s">&quot;vtnet0&quot;</span>

<span class="c1"># Internal Network Interface</span>
<span class="na">int_if</span><span class="o">=</span><span class="s">&quot;lo1&quot;</span>

<span class="c1"># IP Addresses</span>
<span class="na">external_addr</span><span class="o">=</span><span class="s">&quot;host_IP_address&quot;</span>
<span class="na">internal_addr</span><span class="o">=</span><span class="s">&quot;jail_IP_address_range&quot;</span>

<span class="c1"># Variables for Galera Cluster</span>
<span class="na">wsrep_ports</span><span class="o">=</span><span class="s">&quot;{3306,4567,4568,4444}&quot;</span>
<span class="na">table &lt;wsrep_cluster_address&gt; persist {192.168.1.1,192.168.1.2,192.168.1.3}</span>

<span class="c1"># Translation</span>
<span class="na">nat on $ext_if from $internal_addr to any -&gt; ($ext_if)</span>

<span class="c1"># Redirects</span>
<span class="na">rdr on $ext_if proto tcp from any to $external_addr/32 port 3306 -&gt; jail_IP_address port 3306</span>
<span class="na">rdr on $ext_if proto tcp from any to $external_addr/32 port 4567 -&gt; jail_IP_address port 4567</span>
<span class="na">rdr on $ext_if proto tcp from any to $external_addr/32 port 4568 -&gt; jail_IP_address port 4568</span>
<span class="na">rdr on $ext_if proto tcp from any to $external_addr/32 port 4444 -&gt; jail_IP_address port 4444</span>

<span class="na">pass in proto tcp from &lt;wsrep_cluster_address&gt; to any port $wsrep_ports keep state</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal"><span class="pre">host_IP_address</span></code> with the IP address of the host server and <code class="docutils literal"><span class="pre">jail_IP_address</span></code> with the IP address you want to use for the jail.</p>
</li>
<li><p class="first">Using <code class="docutils literal"><span class="pre">pfctl</span></code>, check for any typos in your PF configurations:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> pfctl -v -nf /etc/pf.conf
</pre></div>
</div>
</li>
<li><p class="first">If <code class="docutils literal"><span class="pre">pfctl</span></code> runs without throwing any errors, start PF and PF logging services:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> service pf start
<span class="gp">#</span> service pflog start
</pre></div>
</div>
</li>
</ol>
<p>The server now uses PF to manage its firewall.  Network traffic directed at the four ports Galera Cluster uses is routed to the comparable ports within the jail.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>See Also</strong>: For more information on firewall configurations for FreeBSD, see <a class="reference internal" href="pf.html"><span class="doc">Firewall Configuration with PF</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="creating-the-node-jail">
<h2>Creating the Node Jail<a class="headerlink" href="#creating-the-node-jail" title="Permalink to this headline">¶</a></h2>
<p id="jail-creation">While FreeBSD does provide a manual interface for creating and managing jails on your server, (<code class="docutils literal"><span class="pre">jail(8)</span></code>), it can prove cumbersome in the event that you have multiple jails running on a server.</p>
<p>The application <code class="docutils literal"><span class="pre">ezjail</span></code> facilitates this process by automating common tasks and using templates and symbolic links to reduce the disk space usage per jail.  It is available for installation through <code class="docutils literal"><span class="pre">pkg</span></code>.  Alternative, you can build it through ports at <code class="docutils literal"><span class="pre">sysutils/ezjail</span></code>.</p>
<p>To create a node jail with <code class="docutils literal"><span class="pre">ezjail</span></code>, complete the following steps:</p>
<ol class="arabic">
<li><p class="first">Using your preferred text editor, add the following line to <code class="docutils literal"><span class="pre">/etc/rc.conf</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">ezjail_enable</span><span class="o">=</span><span class="s">&quot;YES&quot;</span>
</pre></div>
</div>
<p>This allows you to start and stop jails through the <code class="docutils literal"><span class="pre">service</span></code> command.</p>
</li>
<li><p class="first">Initialize the <code class="docutils literal"><span class="pre">ezjail</span></code> environment:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> ezjail-admin install -sp
</pre></div>
</div>
<p>This install the base jail system at <code class="docutils literal"><span class="pre">/usr/jails/</span></code>.  It also installs a local build of the ports tree within the jail.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the database server is not available for FreeBSD in ports or as a package binary, a port of the <a class="reference internal" href="glossary.html#term-galera-replication-plugin"><span class="xref std std-term">Galera Replication Plugin</span></a> is available at <code class="docutils literal"><span class="pre">databases/galera</span></code>.</p>
</div>
</li>
<li><p class="first">Create the node jail.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> ezjail-admin create galera-node <span class="s1">&#39;lo1|192.168.68.1&#39;</span>
</pre></div>
</div>
<p>This creates the particular jail for your node and links it to the <code class="docutils literal"><span class="pre">lo1</span></code> loopback interface and IP address.  Replace the IP address with the local IP for internal use on your server.  It is the same address as you assigned in the firewall redirects above for <code class="docutils literal"><span class="pre">/etc/pf.conf</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Bear in mind that in the above command <code class="docutils literal"><span class="pre">galera-node</span></code> provides the hostname for the jail file system.  As Galera Cluster draws on the hostname for the default node name, you need to either use a unique jail name for each node, or manually set <a class="reference internal" href="mysqlwsrepoptions.html#wsrep-node-name"><span class="std std-ref">wsrep_node_name</span></a> in the configuration file to avoid confusion.</p>
</div>
</li>
<li><p class="first">Copy the <code class="docutils literal"><span class="pre">resolve.conf</span></code> file from the host file system into the node jail.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> cp /etc/resolv.conf /usr/jails/galera-node/etc/
</pre></div>
</div>
<p>This allows the network interface within the jail to resolve domain names in connecting to the internet.</p>
</li>
<li><p class="first">Start the node jail.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> ezjail-admin start galera-node
</pre></div>
</div>
</li>
</ol>
<p>The node jail is now running on your server.  You can view running jails using the <code class="docutils literal"><span class="pre">ezjail-admin</span></code> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> ezjail-admin list
<span class="go">STA JID  IP            Hostname     Root Directory</span>
<span class="go">--- ---- ------------- ------------ ----------------------</span>
<span class="go">DR  2    192.168.68.1  galera-node  /usr/jails/galera-node</span>
</pre></div>
</div>
<p>While on the host system, you can access and manipulate files and directories in the jail file system from <code class="docutils literal"><span class="pre">/usr/jails/galera-node/</span></code>.  Additionally, you can enter the jail directly and manipulate processes running within using the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">root@FreeBSDHost:/usr/jails #</span> ezjail-admin console galera-node
<span class="gp">root@galera-node:~ #</span>
</pre></div>
</div>
<p>When you enter the jail file system, note that the hostname changes to indicate the transition.</p>
</div>
<div class="section" id="installing-galera-cluster">
<h2>Installing Galera Cluster<a class="headerlink" href="#installing-galera-cluster" title="Permalink to this headline">¶</a></h2>
<p id="jails-galera-install">Regardless of whether you are on the host system or working from within a jail, currently, there is no binary package or port available to fully install Galera Cluster on FreeBSD.  You must build the database server from source code.</p>
<p>The specific build process that you need to follow depends on the database server that you want to use:</p>
<ul class="simple">
<li><a class="reference internal" href="installmysqlsrc.html"><span class="doc">Galera Cluster for MySQL</span></a></li>
<li><a class="reference internal" href="installmariadbsrc.html"><span class="doc">MariaDB Galera Cluster</span></a></li>
</ul>
<p>Due to certain Linux dependencies, the <a class="reference internal" href="glossary.html#term-galera-replication-plugin"><span class="xref std std-term">Galera Replication Plugin</span></a> cannot be built from source on FreeBSD.  Instead you can use the port at <code class="docutils literal"><span class="pre">/usr/ports/databases/galera</span></code> or install it from a binary package within the jail:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> pkg install galera
</pre></div>
</div>
<p>This install the wsrep Provider file in <code class="docutils literal"><span class="pre">/usr/local/lib</span></code>.  Use this path in the configuration file for the <a class="reference internal" href="mysqlwsrepoptions.html#wsrep-provider"><span class="std std-ref">wsrep_provider</span></a> parameter.</p>
<div class="section" id="configuration-file">
<h3>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h3>
<p id="jails-node-config">For the most part, the configuration file for a node running in a jail is the same as when the node runs on a standard FreeBSD server.  But, there are some parameters that draw their defaults from the base system.  These you need to set manually, as the jail is unable to access the host file system.</p>
<ul class="simple">
<li><a class="reference internal" href="mysqlwsrepoptions.html#wsrep-node-address"><span class="std std-ref">wsrep_node_address</span></a> The node determines the default address from the IP address on the first network interface.  Jails cannot see the network interfaces on the host system.  You need to set this parameter to ensure that the cluster is given the correct IP address for the node.</li>
<li><a class="reference internal" href="mysqlwsrepoptions.html#wsrep-node-name"><span class="std std-ref">wsrep_node_name</span></a> The node determines the default name from the system hostname.  Jails have their own hostnames, distinct from that of the host system.</li>
</ul>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[mysqld]</span>
<span class="na">user</span><span class="o">=</span><span class="s">mysql</span>
<span class="c1">#bind-address=0.0.0.0</span>

<span class="c1"># Cluster Options</span>
<span class="na">wsrep_provider</span><span class="o">=</span><span class="s">/usr/lib/libgalera_smm.so</span>
<span class="na">wsrep_cluster_address</span><span class="o">=</span><span class="s">&quot;gcomm://192.168.1.1, 192.168.1.2, 192.16.1.3&quot;</span>
<span class="na">wsrep_node_address</span><span class="o">=</span><span class="s">&quot;192.168.1.1&quot;</span>
<span class="na">wsrep_node_name</span><span class="o">=</span><span class="s">&quot;node1&quot;</span>
<span class="na">wsrep_cluster_name</span><span class="o">=</span><span class="s">&quot;example_cluster&quot;</span>

<span class="c1"># InnoDB Options</span>
<span class="na">default_storage_engine</span><span class="o">=</span><span class="s">innodb</span>
<span class="na">innodb_autoinc_lock_mode</span><span class="o">=</span><span class="s">2</span>
<span class="na">innodb_flush_log_at_trx_commit</span><span class="o">=</span><span class="s">0</span>

<span class="c1"># SST</span>
<span class="na">wsrep_sst_method</span><span class="o">=</span><span class="s">rsync</span>
</pre></div>
</div>
<p>If you are logged into the jail console, place the configuration file at <code class="docutils literal"><span class="pre">/etc/my.cnf</span></code>.  If you are on the host system console, place it at <code class="docutils literal"><span class="pre">/usr/jails/galera-node/etc/my.cnf</span></code>.  Replace <code class="docutils literal"><span class="pre">galera-node</span></code> in the latter with the name of the node jail.</p>
</div>
</div>
<div class="section" id="starting-the-cluster">
<h2>Starting the Cluster<a class="headerlink" href="#starting-the-cluster" title="Permalink to this headline">¶</a></h2>
<p id="jails-galera-start">When running the cluster from within jails, you create and manage the cluster in the same manner as you would in the standard deployment of Galera Cluster on FreeBSD.  The exception being that you must obtain console access to the node jail first.</p>
<p>To start the initial cluster node, run the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> ezjail-admin console galera-node
<span class="gp">#</span> service mysql start --wsrep-new-cluster
</pre></div>
</div>
<p>To start each additional node, run the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> ezjail-admin console galera-node
<span class="gp">#</span> service mysql start
</pre></div>
</div>
<p>Each node you start after the initial will attempt to establish network connectivity with the <a class="reference internal" href="glossary.html#term-primary-component"><span class="xref std std-term">Primary Component</span></a> and begin syncing their database states into one another.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using Jails</a><ul>
<li><a class="reference internal" href="#preparing-the-server">Preparing the Server</a><ul>
<li><a class="reference internal" href="#network-configuration">Network Configuration</a></li>
<li><a class="reference internal" href="#firewall-configuration">Firewall Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-the-node-jail">Creating the Node Jail</a></li>
<li><a class="reference internal" href="#installing-galera-cluster">Installing Galera Cluster</a><ul>
<li><a class="reference internal" href="#configuration-file">Configuration File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#starting-the-cluster">Starting the Cluster</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="docker.html"
                          title="Previous page">&larr; Using Docker</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="monitor.html"
                          title="Next page">&rarr; Cluster Monitoring</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			 

				<li><a href="https://github.com/codership/documentation/edit/draft/galeracluster/source/jails.rst.rst" title="Edit 'Using Jails' on Github">Edit on Github</a></li>

			 
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="monitor.html" title="Cluster Monitoring"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="docker.html" title="Using Docker"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Galera Cluster Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="deployment.html" >Deployment</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="containers.html" accesskey="U">Container Deployments</a> &#187;</li> 
      </ul>
    </div>
    </div>


			
				<li><a href="docker.html" title="Using Docker">&lt; Previous</a></li>
			

			
				<li><a href="monitor.html" title="Cluster Monitoring">Next &gt;</a></li>
			

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="http://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/documentation-webpages/">Documentation</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="http://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="http://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>