

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Restarting the Cluster &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Description" href="technicaldescription.html" />
    <link rel="prev" title="Testing a Cluster" href="testingcluster.html" />

	


<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="http://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="http://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="http://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="http://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='http://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='http://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='http://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='http://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="http://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/documentation-webpages/">Documentation</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="restarting-the-cluster">
<h1>Restarting the Cluster<a class="headerlink" href="#restarting-the-cluster" title="Permalink to this headline">¶</a></h1>
<p id="id1">Occasionally, you may have to restart an entire Galera Cluster.  This may happen, for example, when there is a power failure in which every node is shut down and you have no <code class="docutils literal"><span class="pre">mysqld</span></code> process.  Restarting a cluster, starting nodes in the wrong order, starting the wrong nodes first, can be devastating and lead to loss of data.</p>
<p>When restarting an entire Galera Cluster, you&#8217;ll need to determine which node has the most advanced node state ID. This is covered in the next section.  Once you&#8217;ve identified the most advanced node, you&#8217;ll need to start that node first.  Then you can start the rest of the nodes in any order.  They will each look to the first node as the most up-to-date node.</p>
<div class="section" id="identifying-the-most-advanced-node">
<h2>Identifying the Most Advanced Node<a class="headerlink" href="#identifying-the-most-advanced-node" title="Permalink to this headline">¶</a></h2>
<p id="identify-most-advanced-node">Identifying the most advanced node state ID is done by comparing the <a class="reference internal" href="glossary.html#term-global-transaction-id"><span class="xref std std-term">Global Transaction ID</span></a> values on each node in your cluster.  You can find this in the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file, located in the data directory for your database.</p>
<p>If the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file looks like the example below, you have found the most advanced node state ID:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># GALERA saved state
version: 2.1
uuid:    5ee99582-bb8d-11e2-b8e3-23de375c1d30
seqno:   8204503945773
cert_index:
</pre></div>
</div>
<p>To find the sequence number of the last committed transaction, run <code class="docutils literal"><span class="pre">mysqld</span></code> with the <code class="docutils literal"><span class="pre">--wsrep-recover</span></code> option.  This recovers the InnoDB table space to a consistent state, prints the corresponding Global Transaction ID value into the error log, and then exits.  Here&#8217;s an example of this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">130514 18:39:13 [Note] WSREP: Recovered position: 5ee99582-bb8d-11e2-b8e3-</span>
<span class="go">23de375c1d30:8204503945771</span>
</pre></div>
</div>
<p>This value is the node state ID.  You can use it to update manually the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file, by entering it in the value of the <code class="docutils literal"><span class="pre">seqno</span></code> field. As an alternative, you can just let <code class="docutils literal"><span class="pre">mysqld_safe</span></code> recover automatically and pass the value to your database server the next time you start it.</p>
</div>
<div class="section" id="safe-to-bootstrap-protection">
<h2>&#8216;Safe to Bootstrap&#8217; Protection<a class="headerlink" href="#safe-to-bootstrap-protection" title="Permalink to this headline">¶</a></h2>
<p id="id2">Starting with provider version 3.19, Galera has an additional protection against attempting to boostrap the cluster using a node that may not have been the last node remaining in the cluster prior to cluster shutdown.</p>
<p>If Galera can conclusively determine which node was the last node standing, it will be marked as &#8216;safe to bootstrap&#8217;, as seen in this example <code class="docutils literal"><span class="pre">grastate.dat</span></code>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># GALERA saved state
version: 2.1
uuid:    5981f182-a4cc-11e6-98cc-77fabedd360d
seqno:   1234
safe_to_bootstrap: 1
</pre></div>
</div>
<p>Such a node can be used to bootstrap the cluster. Attempting to boostrap using any other node will cause the following error message:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">2016-11-07 01:49:19 5572 [ERROR] WSREP: It may not be safe to bootstrap the cluster from this node.</span>
<span class="go">It was not the last one to leave the cluster and may not contain all the updates.</span>
<span class="go">To force cluster bootstrap with this node, edit the grastate.dat file manually and set safe_to_bootstrap to 1 .</span>
</pre></div>
</div>
<p>To override this protection, edit the <code class="docutils literal"><span class="pre">safe_to_bootstrap</span></code> line in the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file of the node you intend to use as the first node.</p>
<p>In the case when all nodes crashed simultaneously, no node will be considered safe to bootstrap until the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file is edited manually.</p>
</div>
<div class="section" id="gcache-recovery">
<h2>Gcache Recovery<a class="headerlink" href="#gcache-recovery" title="Permalink to this headline">¶</a></h2>
<p>Starting with provider version 3.19, Galera provides the <a class="reference internal" href="galeraparameters.html#gcache-recover"><span class="std std-ref">gcache.recover</span></a> parameter. If set to <code class="docutils literal"><span class="pre">yes</span></code>, Galera will attempt to recover the gcache on node startup.</p>
<p>If gcache recovery is successful, the node will be in position to provide IST to other joining nodes, which can speed up the overall restart time for the entire cluster.</p>
<p>Gcache recovery requires that the entire gcache file is read twice. For large gcache files located on slow disks, this operation may take some time.</p>
<p>Gcache recovery is a &#8220;best effort&#8221; operation. If recovery was not successful, the node will continue to operate normally however other nodes will fall back to SST when attempting to join.</p>
</div>
<div class="section" id="identifying-crashed-nodes">
<h2>Identifying Crashed Nodes<a class="headerlink" href="#identifying-crashed-nodes" title="Permalink to this headline">¶</a></h2>
<p id="identify-crashed-node">You can easily determine if a node has crashed by looking at the contents of the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file. If it looks like the example below, the node has either crashed during execution of a non-transactional operation (e.g., <code class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code>), or the node aborted due to a database inconsistency.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># GALERA saved state
version: 2.1
uuid:    5ee99582-bb8d-11e2-b8e3-23de375c1d30
seqno:   -1
cert_index:
</pre></div>
</div>
<p>It&#8217;s possible for you to recover the <a class="reference internal" href="glossary.html#term-global-transaction-id"><span class="xref std std-term">Global Transaction ID</span></a> of the last committed transaction from InnoDB, as described above. However, the recovery is rather meaningless.  After the crash, the node state is probably corrupted and may not prove functional.</p>
<p>If there are no other nodes in the cluster with a well-defined state, there is no need to preserve the node state ID.  You must perform a thorough database recovery procedure, similar to that used on stand-alone database servers.  Once you recover one node, use it as the first node in a new cluster.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Restarting the Cluster</a><ul>
<li><a class="reference internal" href="#identifying-the-most-advanced-node">Identifying the Most Advanced Node</a></li>
<li><a class="reference internal" href="#safe-to-bootstrap-protection">&#8216;Safe to Bootstrap&#8217; Protection</a></li>
<li><a class="reference internal" href="#gcache-recovery">Gcache Recovery</a></li>
<li><a class="reference internal" href="#identifying-crashed-nodes">Identifying Crashed Nodes</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="testingcluster.html"
                          title="Previous page">&larr; Testing a Cluster</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="technicaldescription.html"
                          title="Next page">&rarr; Technical Description</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			 

				<li><a href="https://github.com/codership/documentation/edit/draft/galeracluster/source/restartingcluster.rst.rst" title="Edit 'Restarting the Cluster' on Github">Edit on Github</a></li>

			 
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="technicaldescription.html" title="Technical Description"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="testingcluster.html" title="Testing a Cluster"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Galera Cluster Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="gettingstarted.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>
    </div>


			
				<li><a href="testingcluster.html" title="Testing a Cluster">&lt; Previous</a></li>
			

			
				<li><a href="technicaldescription.html" title="Technical Description">Next &gt;</a></li>
			

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="http://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/documentation-webpages/">Documentation</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="http://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="http://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>