

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SELinux Configuration &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="../_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />




<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="http://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="http://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="http://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="http://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="http://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="http://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='http://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='http://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='http://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='http://galeracluster.com/?p=12' />



	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="http://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/library/">Library</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="selinux-configuration">
<h1>SELinux Configuration<a class="headerlink" href="#selinux-configuration" title="Permalink to this headline">¶</a></h1>
<p id="selinux">Security-Enhanced Linux, or SELinux, is a kernel module for improving security of Linux operating systems.  It integrates support for access control security policies, including mandatory access control (MAC), that limit user applications and system daemons access to files and network resources.  Some Linux distributions, such as Fedora, ship with SELinux enabled by default.</p>
<p>In the context of Galera Cluster, systems with SELinux may block the database server, keeping it from starting or preventing the node from establishing connections with other nodes in the cluster.  To prevent this, you need to configure SELinux policies to allow the node to operate.</p>
<div class="section" id="generating-an-selinux-policy">
<h2>Generating an SELinux Policy<a class="headerlink" href="#generating-an-selinux-policy" title="Permalink to this headline">¶</a></h2>
<p id="gen-selinux-policy">In order to create an SELinux policy for Galera Cluster, you need to first open ports and set SELinux to permissive mode.  Then, after generating various replication events, state transfers and notifications, create a policy from the logs of this activity and reset SELinux from to enforcing mode.</p>
<div class="section" id="setting-selinux-to-permissive-mode">
<h3>Setting SELinux to Permissive Mode<a class="headerlink" href="#setting-selinux-to-permissive-mode" title="Permalink to this headline">¶</a></h3>
<p id="permissive-selinux">When SELinux registers a system event, there are three modes that define its response: enforcing, permissive and disabled.  While you can set it to permit all activity on the system, this is not a good security practice.  Instead, set SELinux to permit activity on the relevant ports and to ignore the database server.</p>
<p>To set SELinux to permissive mode, complete the following steps:</p>
<ol class="arabic">
<li><p class="first">Using <code class="docutils literal"><span class="pre">semanage</span></code>, open the relevant ports:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> semanage port -a -t mysqld_port_t -p tcp <span class="m">4567</span>
<span class="gp">#</span> semanage port -a -t mysqld_port_t -p tcp <span class="m">4568</span>
<span class="gp">#</span> semanage port -a -t mysqld_port_t -p tcp <span class="m">4444</span>
</pre></div>
</div>
<p>SELinux already opens the standard MySQL port <code class="docutils literal"><span class="pre">3306</span></code>.  In the event that you use UDP in your cluster, you also need to open <code class="docutils literal"><span class="pre">4567</span></code> to those connections.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> semanage port -a -t mysqld_port_t -p udp <span class="m">4567</span>
</pre></div>
</div>
</li>
<li><p class="first">Set SELinux to permissive mode for the database server.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> semanage permissive -a mysqld_t
</pre></div>
</div>
</li>
</ol>
<p>SELinux now permits the database server to function on the server and no longer blocks the node from network connectivity with the cluster.</p>
</div>
<div class="section" id="defining-the-selinux-policy">
<h3>Defining the SELinux Policy<a class="headerlink" href="#defining-the-selinux-policy" title="Permalink to this headline">¶</a></h3>
<p id="define-selinux-policy">While SELinux remains in permissive mode, it continues to log activity from the database server.  In order for it to understand normal operation for the database, you need to start the database and generate routine events for SELinux to see.</p>
<p>For servers that use <code class="docutils literal"><span class="pre">init</span></code>, start the database with the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> service mysql start
</pre></div>
</div>
<p>For servers that use <code class="docutils literal"><span class="pre">systemd</span></code>, instead run this command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> systemctl mysql start
</pre></div>
</div>
<p>You can now begin to create events for SELinux to log.  There are many ways to go about this, including:</p>
<ul class="simple">
<li>Stop the node, then make changes on another node before starting it again.  Not being that far behind, the node updates itself using an <a class="reference internal" href="glossary.html#term-incremental-state-transfer"><span class="xref std std-term">Incremental State Transfer</span></a>.</li>
<li>Stop the node, delete the <code class="docutils literal"><span class="pre">grastate.dat</span></code> file in the data directory, then restart the node.  This forces a <a class="reference internal" href="glossary.html#term-state-snapshot-transfer"><span class="xref std std-term">State Snapshot Transfer</span></a>.</li>
<li>Restart the node, to trigger the notification command as defined by <a class="reference internal" href="mysql-wsrep-options.html#wsrep-notify-cmd"><span class="std std-ref">wsrep_notify_cmd</span></a>.</li>
</ul>
<p>When you feel you have generated sufficient events for the log, you can begin work creating the policy and turning SELinux back on.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to for your policy to work you must generate both State Snapshot and Incremental State transfers.</p>
</div>
</div>
<div class="section" id="enabling-an-selinux-policy">
<h3>Enabling an SELinux Policy<a class="headerlink" href="#enabling-an-selinux-policy" title="Permalink to this headline">¶</a></h3>
<p id="enable-selinux">Generating an SELinux policy requires that you search log events for the relevant information and pipe it to the <code class="docutils literal"><span class="pre">audit2allow</span></code> utility, creating a <code class="docutils literal"><span class="pre">galera.te</span></code> file to load into SELinux.</p>
<p>To generate and load an SELinux policy for Galera Cluster, complete the following steps:</p>
<ol class="arabic">
<li><p class="first">Using <code class="docutils literal"><span class="pre">fgrep</span></code> and <code class="docutils literal"><span class="pre">audit2allow</span></code>, create a textease file with the policy information.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> fgrep <span class="s2">&quot;mysqld&quot;</span> /var/log/audit/audit.log <span class="p">|</span> audit2allow -m MySQL_galera -o galera.te
</pre></div>
</div>
<p>This creates a <code class="docutils literal"><span class="pre">galera.te</span></code> file in your working directory.</p>
</li>
<li><p class="first">Compile the audit logs into an SELinux policy module.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> checkmodule -M -m galera.te -o galera.mod
</pre></div>
</div>
<p>This creates a <code class="docutils literal"><span class="pre">galera.mod</span></code> file in your working directory.</p>
</li>
<li><p class="first">Package the compiled policy module.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> semodule_package -m galera.mod -o galera.pp.
</pre></div>
</div>
<p>This creates a <code class="docutils literal"><span class="pre">galera.pp</span></code> file in your working directory.</p>
</li>
<li><p class="first">Load the package into SELinux.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">semodule -i galera.pp</span>
</pre></div>
</div>
</li>
<li><p class="first">Disable permissive mode for the database server.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> semanage permissive -d mysql_t
</pre></div>
</div>
</li>
</ol>
<p>SELinux returns to enforcement mode, now using new policies that work with Galera Cluster.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SELinux Configuration</a><ul>
<li><a class="reference internal" href="#generating-an-selinux-policy">Generating an SELinux Policy</a><ul>
<li><a class="reference internal" href="#setting-selinux-to-permissive-mode">Setting SELinux to Permissive Mode</a></li>
<li><a class="reference internal" href="#defining-the-selinux-policy">Defining the SELinux Policy</a></li>
<li><a class="reference internal" href="#enabling-an-selinux-policy">Enabling an SELinux Policy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			

				<li><a href="https://github.com/codership/documentation/edit/draft/galeracluster/source/documentation/selinux.rst.rst" title="Edit 'SELinux Configuration' on Github">Edit on Github</a></li>

			 
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../index.html">Galera Cluster Documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>


			

			

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="http://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="http://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="http://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="http://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="http://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="http://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="http://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="http://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="http://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://galeracluster.com/library/">Library</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="http://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="http://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="http://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="http://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="http://galeracluster.com/support/#consulting">Consulting</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="http://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="http://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="http://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="http://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="http://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="http://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="http://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>