<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Auto_Increment Increasing by Multiples" name="title" />
<meta content="en-US" name="language" />
<meta content="Codership Oy, 2014 - 2019. All Rights Reserved." name="copyright" />

    <title>Auto_Increment Increasing by Multiples &#8212; Galera Cluster Documentation</title>
    
    <link rel="stylesheet" href="../../_static/codership.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cluster Stalls on ALTER" href="stall-on-alter.html" />
    <link rel="prev" title="Codership Troubleshooting Articles" href="index.html" />




<!-- jquery-1.8.3.min.js conflicts with jquery.js from Sphinx and therefore documentation search does not work
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/jquery-1.8.3.min.js"></script>
-->
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/swipe.js"></script>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">  google.load("maps", "3",  {other_params:"sensor=false&libraries=geometry,places"});  </script>

	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/main.js?v3"></script>
	<script type="text/javascript" src="https://galeracluster.com/wp-content/themes/galeracluster/js/maps.js?v2"></script>

	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/css/style_reset.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/fonts/fonts.css">
	<link rel="stylesheet" href="https://galeracluster.com/wp-content/themes/galeracluster/style.css?v3">

		<!--[if lt IE 9]>
		<script src="https://galeracluster.com/wp-content/themes/galeracluster/js/html5.js"></script>
		<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Feed" href="https://galeracluster.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Comments Feed" href="https://galeracluster.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Galera Cluster for MySQL &raquo; Support Comments Feed" href="https://galeracluster.com/support/feed/" />

	<script type='text/javascript' src='https://galeracluster.com/wp-includes/js/comment-reply.min.js?ver=3.8.3'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galeracluster.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://galeracluster.com/wp-includes/wlwmanifest.xml" />
	<link rel='prev' title='Downloads' href='https://galeracluster.com/downloads/' />
	<link rel='next' title='Community' href='https://galeracluster.com/community/' />
	<meta name="generator" content="WordPress 3.8.3" />

	<link rel='shortlink' href='https://galeracluster.com/?p=12' />

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
				.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
				.site-header .home-link {
				min-height: 0;
			}
	</style>


	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35163478-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </head>
  <body role="document">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

	<div class="top">
	<a class="home-link" href="https://galeracluster.com/" title="Galera Cluster for MySQL" rel="home">
	<h1 class="site-title">Galera Cluster for MySQL</h1>
	<h2 class="site-description">The world&#039;s most advanced open source database cluster</h2>
	</a>
	</div>


	<div id="navbar" class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="menu-main-menu-container">

	<ul id="menu-main-menu" class="nav-menu">
		<li id="menu-item-359" class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
		<ul class="sub-menu">
		<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
		<li id="menu-item-828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
		<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
		</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
		<ul class="sub-menu">
		<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
		</ul>
		</li>
		<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
		<ul class="sub-menu">
		<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
		</ul>
		</li>
		<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
		<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
		</ul>
		</li>
		<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
		<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul>
	</div>


	</nav><!-- #site-navigation -->

	</div><!-- #navbar -->
	</header><!-- #masthead -->


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="topic" id="left-margin">
<p class="topic-title first">The Library</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="../../documentation/index.html"><span class="doc">Documentation</span></a></li>
<li><a class="reference internal" href="../index.html"><span class="doc">Knowledge Base</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="index.html"><span class="doc">Troubleshooting</span></a></li>
<li><a class="reference internal" href="../best/index.html"><span class="doc">Best Practices</span></a></li>
</ul>
<ul class="no-bull simple">
<li><a class="reference internal" href="../../faq.html"><span class="doc">FAQ</span></a></li>
<li><a class="reference internal" href="../../training/index.html"><span class="doc">Training</span></a></li>
</ul>
<ul class="no-bull-sub no-bull simple">
<li><a class="reference internal" href="../../training/tutorials/index.html"><span class="doc">Tutorial Articles</span></a></li>
<li><a class="reference internal" href="../../training/videos/index.html"><span class="doc">Training Videos</span></a></li>
</ul>
<p class="bull-head no-bull">Related Documents</p>
<ul class="no-bull simple">
<li><a class="reference internal" href="../../documentation/mysql-wsrep-options.html#wsrep-debug"><span class="std std-ref">wsrep_debug</span></a></li>
</ul>
<p class="bull-head no-bull">Related Articles</p>
</div>
<div class="kb-article section" id="auto-increment-increasing-by-multiples">
<span id="kb-trouble-auto-increment-multiples"></span><h1>Auto_Increment Increasing by Multiples<a class="headerlink" href="#auto-increment-increasing-by-multiples" title="Permalink to this headline">¶</a></h1>
<p>The numeric value of a column which is a key index and uses the <code class="docutils literal"><span class="pre">AUTO_INCREMENT</span></code> attribute, will be increased automatically. Normally, it&#8217;s increased by a factor of one.  So, for the first row, the key auto_increment column should have a value of 1, the second a value of 2, and the third a value of 3.</p>
<p>However, when using Galera, an auto_increment column will increase by a greater amount.  This isn&#8217;t a problem, but it&#8217;s something you need to understand and it&#8217;s something of which you need to be aware.</p>
<p class="kb rubric">Scenario</p>
<p>Suppose we&#8217;re developing a database for a store which sells many things, including toys.  Related to this, we decide to create a simple table called, <code class="docutils literal"><span class="pre">toys</span></code>. Our intention is to store a list of toys that we sell, including how many we have in stock and the prices.</p>
<p>Below is a description of this new table:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">DESC</span> <span class="n">toys</span><span class="p">;</span>

<span class="o">+----------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Field</span>    <span class="o">|</span> <span class="n">Type</span>         <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span>          <span class="o">|</span>
<span class="o">+----------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">toy_id</span>   <span class="o">|</span> <span class="kt">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>      <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span> <span class="kp">auto_increment</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">toy_name</span> <span class="o">|</span> <span class="kt">char</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>     <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span>     <span class="o">|</span>         <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">quantity</span> <span class="o">|</span> <span class="kt">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>      <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="mi">0</span>       <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">price</span>    <span class="o">|</span> <span class="kt">decimal</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">00</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">+----------+--------------+------+-----+---------+----------------+</span>
</pre></div>
</div>
<p>As you can see, the first column, called <code class="docutils literal"><span class="pre">toy_id</span></code>, uses auto_increment.  Let&#8217;s see what happens when three rows of data are inserted into the table.  Keep in mind that this is a new table which has never contained data.</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">toys</span> <span class="k">VALUES</span><span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Baseball&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">.</span><span class="mi">15</span><span class="p">),</span>
<span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Frisbee&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">.</span><span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Slinky&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">.</span><span class="mi">95</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">toys</span><span class="p">;</span>

<span class="o">+--------+----------+----------+-------+</span>
<span class="o">|</span> <span class="n">toy_id</span> <span class="o">|</span> <span class="n">toy_name</span> <span class="o">|</span> <span class="n">quantity</span> <span class="o">|</span> <span class="n">price</span> <span class="o">|</span>
<span class="o">+--------+----------+----------+-------+</span>
<span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="n">Baseball</span> <span class="o">|</span>       <span class="mi">12</span> <span class="o">|</span>  <span class="mi">6</span><span class="p">.</span><span class="mi">15</span> <span class="o">|</span>
<span class="o">|</span>      <span class="mi">6</span> <span class="o">|</span> <span class="n">Frisbee</span>  <span class="o">|</span>        <span class="mi">6</span> <span class="o">|</span> <span class="mi">12</span><span class="p">.</span><span class="mi">45</span> <span class="o">|</span>
<span class="o">|</span>      <span class="mi">9</span> <span class="o">|</span> <span class="n">Slinky</span>   <span class="o">|</span>        <span class="mi">8</span> <span class="o">|</span>  <span class="mi">6</span><span class="p">.</span><span class="mi">95</span> <span class="o">|</span>
<span class="o">+--------+----------+----------+-------+</span>
</pre></div>
</div>
<p>Look at the values for the <code class="docutils literal"><span class="pre">toy_id</span></code> column. Instead of having values of 1, 2, 3, they have values of 3, 6, 9. They&#8217;re incrementing by a factor of three.  The first time encountering this, it may seem to be a problem, possibly a bug in the software.  It&#8217;s not.  It&#8217;s intentional, by design.</p>
<p class="kb rubric">Explanation</p>
<p>In a Galera Cluster, all nodes may write data to the tables.  Imagine a situation in which all nodes in the cluster simultaneously try to insert rows in the same table at the same time.  The result could potentially be duplicate values for any columns which use auto_increment.  To avoid such conflicts, Galera increments values for the columns based on the number of nodes in the cluster.</p>
<p>Let&#8217;s see how many there in the cluster we&#8217;re using.  We would enter the following SQL statement to get the number of nodes in the cluster:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SHOW</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">&#39;wsrep_cluster_size&#39;</span><span class="p">;</span>

<span class="o">+--------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>      <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+--------------------+-------+</span>
<span class="o">|</span> <span class="n">wsrep_cluster_size</span> <span class="o">|</span> <span class="mi">3</span>     <span class="o">|</span>
<span class="o">+--------------------+-------+</span>
</pre></div>
</div>
<p>There are three nodes. This explains why the <code class="docutils literal"><span class="pre">toy_id</span></code> column is incrementing 3 at a time. It doesn&#8217;t explain why the first three rows didn&#8217;t have values of 1, 4, and 7.  The reason for that is each node has a different starting point.  The node on which the <code class="docutils literal"><span class="pre">INSERT</span></code> statement above was entered, happened to have been the third node to join the cluster.  Let&#8217;s get a list of variables related to auto_increment.  It&#8217;ll make more sense.</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">&#39;%auto_increment_%&#39;</span><span class="p">;</span>

<span class="o">+------------------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>                <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+------------------------------+-------+</span>
<span class="o">|</span> <span class="n">auto_increment_increment</span>     <span class="o">|</span> <span class="mi">3</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">auto_increment_offset</span>        <span class="o">|</span> <span class="mi">3</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">wsrep_auto_increment_control</span> <span class="o">|</span> <span class="k">ON</span>    <span class="o">|</span>
<span class="o">+------------------------------+-------+</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">auto_increment_increment</span></code> variable indicates that the node is set to increase any auto_increment field by a factor of 3. The <code class="docutils literal"><span class="pre">auto_increment_offset</span></code> variables provides it&#8217;s starting point from the value of the last row inserted. Notice that <code class="docutils literal"><span class="pre">wsrep_auto_increment_control</span></code> is enabled. This feature is what adjusts these other two variables based on the number of nodes in the cluster. If a node leaves the cluster, it will adjust them accordingly.</p>
<p>If we were to get the <code class="docutils literal"><span class="pre">AUTO_INCREMENT</span></code> value on each of the three nodes for the <code class="docutils literal"><span class="pre">toys</span></code> table, the value would be different for each.  Below shows the results for the initial node in the cluster:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="kp">AUTO_INCREMENT</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="kp">TABLES</span>
<span class="k">WHERE</span> <span class="n">TABLE_SCHEMA</span> <span class="o">=</span> <span class="s1">&#39;store&#39;</span>
<span class="k">AND</span> <span class="n">TABLE_NAME</span> <span class="o">=</span> <span class="s1">&#39;toys&#39;</span><span class="p">;</span>

<span class="o">+----------------+</span>
<span class="o">|</span> <span class="kp">AUTO_INCREMENT</span> <span class="o">|</span>
<span class="o">+----------------+</span>
<span class="o">|</span>             <span class="mi">10</span> <span class="o">|</span>
<span class="o">+----------------+</span>
</pre></div>
</div>
<p>The value of the second node in the cluster is 11; for the third it&#8217;s 12. These values are set as the starting point for each column, the value that will be given to the next row entered from each respective node. With these starting points in mind, let&#8217;s look at the auto_increment system variables on the node which started the cluster:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">&#39;%auto_increment_%&#39;</span><span class="p">;</span>

<span class="o">+------------------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>                <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+------------------------------+-------+</span>
<span class="o">|</span> <span class="n">auto_increment_increment</span>     <span class="o">|</span> <span class="mi">3</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">auto_increment_offset</span>        <span class="o">|</span> <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">wsrep_auto_increment_control</span> <span class="o">|</span> <span class="k">ON</span>    <span class="o">|</span>
<span class="o">+------------------------------+-------+</span>
</pre></div>
</div>
<p>You can see here that the auto_increment_offset on this node differs from the third node in the cluster.  On the second node in the cluster, it has a value of 2.</p>
<p>Let&#8217;s add three more rows to the table, but this time from the first node:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">toys</span> <span class="k">VALUES</span><span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Ping Pong Paddle&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">18</span><span class="p">.</span><span class="mi">95</span><span class="p">),</span>
<span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Gumby &amp; Pokey&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">.</span><span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Etch-A.Sketch&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">14</span><span class="p">.</span><span class="mi">25</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">toys</span><span class="p">;</span>

<span class="o">+--------+------------------+----------+-------+</span>
<span class="o">|</span> <span class="n">toy_id</span> <span class="o">|</span> <span class="n">toy_name</span>         <span class="o">|</span> <span class="n">quantity</span> <span class="o">|</span> <span class="n">price</span> <span class="o">|</span>
<span class="o">+--------+------------------+----------+-------+</span>
<span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="n">Baseball</span>         <span class="o">|</span>       <span class="mi">12</span> <span class="o">|</span>  <span class="mi">6</span><span class="p">.</span><span class="mi">15</span> <span class="o">|</span>
<span class="o">|</span>      <span class="mi">6</span> <span class="o">|</span> <span class="n">Frisbee</span>          <span class="o">|</span>        <span class="mi">6</span> <span class="o">|</span> <span class="mi">12</span><span class="p">.</span><span class="mi">45</span> <span class="o">|</span>
<span class="o">|</span>      <span class="mi">9</span> <span class="o">|</span> <span class="n">Slinky</span>           <span class="o">|</span>        <span class="mi">8</span> <span class="o">|</span>  <span class="mi">6</span><span class="p">.</span><span class="mi">95</span> <span class="o">|</span>
<span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span> <span class="n">Ping</span> <span class="n">Pong</span> <span class="n">Paddle</span> <span class="o">|</span>        <span class="mi">4</span> <span class="o">|</span> <span class="mi">18</span><span class="p">.</span><span class="mi">95</span> <span class="o">|</span>
<span class="o">|</span>     <span class="mi">13</span> <span class="o">|</span> <span class="n">Gumby</span> <span class="o">&amp;</span> <span class="n">Pokey</span>    <span class="o">|</span>        <span class="mi">3</span> <span class="o">|</span> <span class="mi">10</span><span class="p">.</span><span class="mi">25</span> <span class="o">|</span>
<span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span> <span class="n">Etch</span><span class="o">-</span><span class="n">A</span><span class="p">.</span><span class="n">Sketch</span>    <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span> <span class="mi">14</span><span class="p">.</span><span class="mi">25</span> <span class="o">|</span>
<span class="o">+--------+------------------+----------+-------+</span>
</pre></div>
</div>
<p>Notice that the first new row has a <code class="docutils literal"><span class="pre">toy_id</span></code> of 10, which matches the <code class="docutils literal"><span class="pre">AUTO_INCREMENT</span></code> value for the table.  For the next row, it jumps to 13, and then 16.  It doesn&#8217;t have the symetry of the results of the first <code class="docutils literal"><span class="pre">INSERT</span></code> statement, but it&#8217;s logical.</p>
<p>Let&#8217;s insert two more rows, but on the second node:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">toys</span> <span class="k">VALUES</span><span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Tonka Dump Truck&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">24</span><span class="p">.</span><span class="mi">95</span><span class="p">),</span>
<span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="s1">&#39;Airport Playset&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">18</span><span class="p">.</span><span class="mi">95</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">toys</span> <span class="k">LIMIT</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>

<span class="o">+--------+------------------+----------+-------+</span>
<span class="o">|</span> <span class="n">toy_id</span> <span class="o">|</span> <span class="n">toy_name</span>         <span class="o">|</span> <span class="n">quantity</span> <span class="o">|</span> <span class="n">price</span> <span class="o">|</span>
<span class="o">+--------+------------------+----------+-------+</span>
<span class="o">|</span>     <span class="mi">17</span> <span class="o">|</span> <span class="n">Tonka</span> <span class="n">Dump</span> <span class="n">Truck</span> <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span> <span class="mi">24</span><span class="p">.</span><span class="mi">95</span> <span class="o">|</span>
<span class="o">|</span>     <span class="mi">20</span> <span class="o">|</span> <span class="n">Airport</span> <span class="n">Playset</span>  <span class="o">|</span>        <span class="mi">1</span> <span class="o">|</span> <span class="mi">18</span><span class="p">.</span><span class="mi">95</span> <span class="o">|</span>
<span class="o">+--------+------------------+----------+-------+</span>
</pre></div>
</div>
<p>To save space, we used the <code class="docutils literal"><span class="pre">LIMIT</span></code> clause to select the last two rows, the two new rows inserted.  As you can see, the second node used the next <code class="docutils literal"><span class="pre">toy_id</span></code> in the sequence (i.e., 17) and then just three just in case the other two nodes were inserting rows.</p>
<p>The result of setting the value of <code class="docutils literal"><span class="pre">auto_increment_increment</span></code> to the number of nodes, and the <code class="docutils literal"><span class="pre">auto_increment_offset</span></code> from 1 to the number of nodes, is that there will be no conflicts between the nodes.  Just don&#8217;t manually change the value of these two variables or use <code class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> to change the value of AUTO_INCREMENT for any table.  That would cause problems.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">The Codership Knowledge Base</a><ul>
  <li><a href="index.html">Codership Troubleshooting Articles</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Codership Troubleshooting Articles</a></li>
      <li>Next: <a href="stall-on-alter.html" title="next chapter">Cluster Stalls on <code class="docutils literal"><span class="pre">ALTER</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
	<div class="navbar">
	<a id="mobile-menu-link" href="#">
	<span class="text">MENU</span>

	<div class="stripes">
	<div class="stripe"></div>
	<div class="stripe"></div>
	<div class="stripe"></div>
	</div>
	</a>

	<nav id="site-navigation" class="navigation main-navigation" role="navigation">
	<div class="nav-bar-container">

	<div id="menu-nav-bar" class="nav-menu">
		<ul class="nav-link">
			<li> </li>

		</ul>

	</div>
	</nav>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="top">	<div class="powered-by"><p>Powered by Galera:</p>
	<p><a href="https://mariadb.com/kb/en/galera/"><img class="alignleft size-full wp-image-237" alt="MariaDB" src="https://galeracluster.com/wp-content/uploads/2013/10/logo-mariadb.png" width="166" height="49" /></a></p>
		</div></div>
	<div class="footer-menu">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="link-home menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://galeracluster.com/">Home</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://galeracluster.com/products/">Products</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-626"><a href="https://galeracluster.com/products/">Galera Cluster</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a href="https://galeracluster.com/products/#use-cases">Use cases</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="https://galeracluster.com/products#success-stories">Success stories</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-828"><a href="https://galeracluster.com/products/#case-studies">Case studies</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="https://galeracluster.com/products/technology/">Technology</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="https://galeracluster.com/products/technology/#white-papers-case-studies">White papers</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="https://galeracluster.com/products/technology/#benchmarks">Benchmarks</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="https://galeracluster.com/products/technology/#videos-presentations">Videos &#038; presentations</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://galeracluster.com/downloads/">Downloads</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="https://galeracluster.com/downloads/#downloads">Software</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-833"><a href="https://galeracluster.com/downloads/#partner-downloads">Partner downloads</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-33"><a href="https://galeracluster.com/support/">Support</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-834"><a href="https://galeracluster.com/support/#support-partners">Support Partners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1099"><a href="https://galeracluster.com/support/#galera-cluster-support-subscription">Support Subscription</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1100"><a href="https://galeracluster.com/support/#consulting">Consulting</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="https://galeracluster.com/library/">Library (Documentation)</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://galeracluster.com/community/">Community</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://galeracluster.com/community/">Mailing List</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1101"><a href="https://galeracluster.com/#social-media-plugins">Facebook feed</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://galeracluster.com/company/">Company</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://galeracluster.com/company/">Overview</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a href="https://galeracluster.com/company/#carousel">What we believe</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="https://galeracluster.com/company/#latest-press-releases">News</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="https://galeracluster.com/company/#careers">Careers</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-837"><a href="https://galeracluster.com/company/#the-codership-story">Galera Cluster Story</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297"><a href="https://galeracluster.com/category/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://galeracluster.com/contact-us/">Contact us</a></li>
	</ul></div>			</div><!-- .footer-menu -->
	<div class="footer-search">
	<div class="search-form">
	<form role="search" method="get" action="https://galeracluster.com/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" />
	<input type="submit" class="search-submit" value="" />
	</form>
	</div>
	</div>

	<div class="footer-bar">
	<p class="copyright">2014 Codership Ltd.</p>
	<a href="https://www.nasa.gov/multimedia/imagegallery/" class="imagery" target="_blank">Images: NASA</a>
	</div>
	<div class="footnote">
	<h2>Your data is invaluable. We're here to secure it. All of it.</h2>
	</div>
	</footer><!-- #colophon -->




  </body>
</html>